@import "custom"
@import "header"
@import "offcanvas"
@import "slider"
@import "footer"
@import "post"
@import "content"
@import "map"
@import "sidebar"
@import "breadcrumbs"
@import "faq"
@import "quick-news"

.slider-swiper-wrapper, .banner
    .gradient
        background: linear-gradient(180deg, transparentize($white, .20) 0%, transparentize($white, 1) 100%)
        z-index: 5

    .info
        z-index: 7
        top: 50%
        transform: translateY(-50%) translateX(-50%) !important
        //background-color: rgba($white, .7)

        //@include media-breakpoint-up(sm)
            top: 50%

        .title
            line-height: 1.1 !important
            //letter-spacing: 4px

            @include media-breakpoint-down(xl)
                font-size: 4.5rem !important

            @include media-breakpoint-down(lg)
                font-size: 4rem !important

            @include media-breakpoint-down(md)
                font-size: 3.5rem !important

            @include media-breakpoint-down(sm)
                font-size: 2.5rem !important

.claim-swiper
    padding-bottom: 50px !important

    .swiper-wrapper
        .swiper-slide
            letter-spacing: 1px

    .swiper-pagination
        --swiper-pagination-bottom: 0
        --swiper-pagination-bullet-inactive-color: #{$brown-300}
        --swiper-pagination-bullet-inactive-opacity: 1
        --swiper-theme-color: #{$primary}
        --swiper-pagination-bullet-horizontal-gap: 8px

        &-bullet
            &-active
                outline: 5px solid $brown-200

#cookies-bar
    border-radius: 0 !important

    @include media-breakpoint-down(md)
        left: 20px !important

#sg-settings-modal-cookiesbar
    .modal-dialog
        .modal-content
            padding: 40px

            .modal-header
                padding: 0
                border-bottom: none

            .modal-body
                padding: 0

            .modal-footer
                padding: 0
                border-top: none

#o-nas
    .rounded-end-3
        @include media-breakpoint-down(md)
            border-top-left-radius: map-get($spacers, 3)
            border-bottom-left-radius: map-get($spacers, 3)

        @include media-breakpoint-up(md)
            min-height: 550px

#historie
    .rounded-start-3
        @include media-breakpoint-down(md)
            border-top-right-radius: map-get($spacers, 3)
            border-bottom-right-radius: map-get($spacers, 3)

        @include media-breakpoint-up(md)
            min-height: 550px

#reference-categories
    .categories
        .category
            a
                .img
                    .overlay
                        background-color: $post-card-image-overlay-bg
                        opacity: 0
                        transition: $transition-base

                        .icon
                            font-size: $post-card-image-overlay-icon-font-size

                h3
                    transition: $transition-base

                &:hover
                    .img
                        .overlay
                            opacity: 1

                    h3
                        color: $primary

.sitepicker
    li
        a
            width: 54px
            height: 54px

header
    z-index: 100

    .gradient
        height: 10px
        background: linear-gradient(to right, $primary 0, $primary, 16.66%, $blue-800 16.66%)

.about
    background: linear-gradient(to bottom, $white, $gray-100)

.contact
    .icon
        span
            width: 51px
            height: 51px

    a
        transition: $transition-base

#scf-contactform
    form
        .col, .col-12
            position: relative

            input, textarea
                &:placeholder-shown
                    & + label
                        opacity: 1

                &:focus
                    & + label
                        opacity: 0

                &::placeholder
                    opacity: 0

            label
                position: absolute
                top: calc($input-padding-y + $input-border-width)
                left: calc(map-get($spacers, 4) / 2 + $input-padding-x)
                opacity: 0
                transition: $transition-base
                font-size: map-get($font-sizes, 2)

            input
                & + label
                    top: 50%
                    transform: translateY(-50%)

.alert
    font-size: map-get($font-sizes, 2)

footer
    a
        transition: $transition-base

    @include media-breakpoint-up(lg)
        .column
            &:not(:last-child)
                border-right: 1px solid $primary

            &:not(:first-child)
                border-left: 1px solid $primary

.back-top
    transition: $transition-base

    a
        width: 51px
        height: 51px

#offcanvas
    .sitepicker
        justify-content: center !important
        margin-left: 0 !important
